{
  "name": "dpd-assistant-bot",
  "version": "0.1.10",
  "private": true,
  "type": "module",
  "description": "Discord bot — operator commands for the DPD depot AI assistant",
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "firebase-admin": "^13.0.1"
  }
}
